{
  "cmd": ["cd $project_path; compass watch"],
  /*"path": "$PATH",*/
  "shell": "true",
  "selector": ["source.scss", "source.sass"],
  "windows":
  {
    "cmd": ["compasswatch.bat", "$project_path"]
  }
}